Partlist exported from Fusion Hub: ACES-Advanced Collaborative Engineering Services   Project: AG Beck Phine TreadWall  Board: Mover_PCB v17 at 18/08/2025 13:09

Qty Value                Device               Package        Parts      Description CATEGORY DESCRIPTION MANUFACTURER MPN           OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE    VALUE  
1   PINHD-1X11           PINHD-1X11           1X11           JP1        PIN HEADER  Headers  Header       Straight     11 Position  Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic Headers
1   SCREW_TERMINAL_82836 SCREW_TERMINAL_82836 SCREW_TERMINAL U$1                                                                                                                                                                          
2   TIC_T834             TIC_T834             TIC_T834       TIC1, TIC2                                                                                                                                                                   
